# gRPC-vs-REST

./: .gitignore  README.md  pom.xml
src/main/java/com/jpolivo/demogrpc/config/: ApiConfig.java
src/main/java/com/jpolivo/demogrpc/controller/: BucketGrpcController.java  BucketRestController.java  GreetingGrpcController.java  GreetingRestController.java
src/main/java/com/jpolivo/demogrpc/model/: Bucket.java  BucketLegacy.java  Greeting.java
src/main/java/com/jpolivo/demogrpc/service/: BucketService.java  BucketServiceImpl.java  GreetingServiceImpl.java
src/main/proto/: BucketService.proto
src/main/resources/: application.yaml  localhost.crt  localhost.key  localhost.p12
src/test/scala/com/jpolivo/demogrpc/: LoadTestREST.scala  LoadTestREST2.scala  LoadTestgRPC.scala  LoadTestgRPC2.scala
